> 
// leaving 0 cell empty

>++++++++
    [
        <+++++++++>-
    ]
// 1 is H

>++++++++++ 
    [
        <++++++++++>-
    ]<+>
// 2 is e

>+++++++++++ 
    [
        <++++++++++>-
    ]<-->

>+++++++++++ 
    [
        <++++++++++>-
    ]<-->
// 3 and 4 is l

>+++++++++++ 
    [
        <++++++++++>-
    ]<+>
// 5 is o

>+++++++++++ 
    [
        <++++>-
    ]
// 6 is comma

>++++++++ 
    [
        <++++>-
    ]
// 7 is space

>++++++++++++ 
    [
        <++++++++++>-
    ]<->
// 8 is w

>+++++++++++ 
    [
        <++++++++++>-
    ]<+>
// 9 is o

>+++++++++++ 
    [
        <++++++++++>-
    ]<++++>
// 10 is r

>+++++++++++ 
    [
        <++++++++++>-
    ]<-->
// 11 is l

>++++++++++ 
    [
        <++++++++++>-
    ]
// 12 is d

>+++++++ 
    [
        <+++++>-
    ]<--
// 13 is !

[<]   // moving to start
>[.>] // output
